* {
    margin: 0;
    box-sizing: border-box;
}

.maindiv {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 400px 100px;
    border: 1px solid black;
}

.maindiv div {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.box-2 {
    background-color: rgb(250, 250, 115);
}

.box-3 {
    background-color: white;
}

.box-4 {
    background-color: greenyellow;
}

.box-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: tomato;
}

.box-5 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: skyblue;
}

@media (max-width:768px) {
    .maindiv div {
        text-align: center;
        padding: 10px;
        font-size: 20px;
    }

    .maindiv {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 100px 200px 200px 100px;
        border: 1px solid black;
    }

    .box-1{
        grid-column-start: 1;
        grid-column-end: 5;

    }
    .box-2 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .box-4 {
        grid-row-start: 3;
        grid-column-start: 3;
        grid-column-end: 5;
      
    }

    .box-3 {
        grid-column-start: 1;
        grid-column-end: 5;

    }
    .box-5{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}

@media (max-width:370px) {
    .maindiv div {
        text-align: center;
        padding: 5px;
        font-size: 15px;
    }

    .maindiv {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 150px 150px 150px 100px;
        border: 1px solid black;
    }

    .box-2 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .box-4 {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: 5;
    }
}